# coal-lang

./: Program.cs  README.md  Scanner.cs  Token.cs  TokenType.cs  coal-lang.sln  grammar.ebnf
coal/: .gitignore  README.md  setup.sh  test.coal
coal/ast/: Ast.cs  CodeGenVisitor.cs  IVisitable.cs  IVisitor.cs  SymbolTable.cs  SymbolTableVisitor.cs  TypeCheckingVisitor.cs  ast.csproj
coal/cli/: Program.fs  cli.fsproj
coal/compiler/: Ast.fs  CoalLexer.fs  CoalLexer.fsl  CoalParser.fs  CoalParser.fsi  CoalParser.fsy  JsonValue.fs  Parser.fsy  compiler.fsproj  grammar.txt
