<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Reference Include="compiler.dll">
      <HintPath>..\compiler\bin\Debug\netcoreapp3.1\compiler.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.0.0" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="LLVMSharp" Version="8.0.0-beta"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


</Project>
