<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Reference Include="compiler.dll">
      <HintPath>..\compiler\bin\Debug\net8.0\compiler.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.100" />
    <PackageReference Include="LLVMSharp" Version="16.0.0" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="libLLVM" Version="16.0.6" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
