<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Ast.fs" />
  </ItemGroup>

  <ItemGroup>
    <FsYacc Include="CoalParser.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <Compile Include="CoalParser.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <FsLex Include="CoalLexer.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>    
    <Compile Include="CoalLexer.fs" />
  </ItemGroup>

</Project>
